<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SolarBoat</Name>
    <ProjectGuid>a6b4d2c3-7321-4bdb-92f6-9588829ee144</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SolarBoat</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>SolarBoat</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Content\solar-styles.css" />
    <Compile Include="donate.php" />
    <Compile Include="footer.php" />
    <Compile Include="head.php" />
    <Compile Include="index.php" />
    <Compile Include="navigation.php" />
    <Compile Include="photos2012.php" />
    <Compile Include="photos2006.php" />
    <Compile Include="photos2007.php" />
    <Compile Include="photos2008.php" />
    <Compile Include="sponsors.php" />
    <Compile Include="team2009.php" />
    <Compile Include="team2010.php" />
    <Compile Include="team2012.php" />
    <Compile Include="team2014.php" />
    <Compile Include="team2016.php" />
    <Compile Include="Team\EditTeam.php" />
    <Compile Include="Team\SaveImage.php" />
    <Compile Include="Team\SaveTeam.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\fonts\" />
    <Folder Include="Content\images\" />
    <Folder Include="Content\images\sponsors\" />
    <Folder Include="Templates\" />
    <Folder Include="Team\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\Adrian Jantzi.png" />
    <Content Include="Content\images\Andrew Young.png" />
    <Content Include="Content\images\Caleb Jacobson.png" />
    <Content Include="Content\images\Caleb Tanner.png" />
    <Content Include="Content\images\Elijah Thompson.png" />
    <Content Include="Content\images\Gerald Brown.png" />
    <Content Include="Content\images\Gordon Austin.png" />
    <Content Include="Content\images\Jacob Imhof.png" />
    <Content Include="Content\images\Jarrod Caskey.png" />
    <Content Include="Content\images\Jay Kinsinger.png" />
    <Content Include="Content\images\John Hopkins.png" />
    <Content Include="Content\images\Kayla Fry.png" />
    <Content Include="Content\images\Kevin Harmon.png" />
    <Content Include="Content\images\Kyle Mary.png" />
    <Content Include="Content\images\logo-donate.png" />
    <Content Include="Content\images\Matthew Maillefer.png" />
    <Content Include="Content\images\Melody Strayer.png" />
    <Content Include="Content\images\Michael Davisson.png" />
    <Content Include="Content\images\sealandaire_logo.png" />
    <Content Include="Content\images\sponsors\airtech_logo.png" />
    <Content Include="Content\images\sponsors\alro_logo.png" />
    <Content Include="Content\images\sponsors\ap2_logo.png" />
    <Content Include="Content\images\sponsors\ashland_logo.png" />
    <Content Include="Content\images\sponsors\enersys_logo.png" />
    <Content Include="Content\images\sponsors\genasun_logo.png" />
    <Content Include="Content\images\sponsors\laser_laminations_logo.png" />
    <Content Include="Content\images\sponsors\lord_logo.png" />
    <Content Include="Content\images\sponsors\new_eagle_logo.png" />
    <Content Include="Content\images\sponsors\parker_logo.png" />
    <Content Include="Content\images\sponsors\performance_paint_logo.png" />
    <Content Include="Content\images\sponsors\rpm_marine_logo.png" />
    <Content Include="Content\images\sponsors\sealandaire_logo.png" />
    <Content Include="Content\images\sponsors\solbien_logo.png" />
    <Content Include="Content\images\sponsors\te_logo.png" />
    <Content Include="Content\images\sponsors\trojon_logo.png" />
    <Content Include="Content\images\sponsors\turbocam_logo.png" />
    <Content Include="Content\images\Timothy Dewhurst.png" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\jquery.lightbox-0.5.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\fonts\chunkfive-webfont.eot" />
    <Content Include="Content\fonts\chunkfive-webfont.svg" />
    <Content Include="Content\fonts\chunkfive-webfont.ttf" />
    <Content Include="Content\fonts\chunkfive-webfont.woff" />
    <Content Include="Content\fonts\exo-regular-webfont.eot" />
    <Content Include="Content\fonts\exo-regular-webfont.svg" />
    <Content Include="Content\fonts\exo-regular-webfont.ttf" />
    <Content Include="Content\fonts\exo-regular-webfont.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\images\5S.jpg" />
    <Content Include="Content\images\5S.png" />
    <Content Include="Content\images\Aaron.png" />
    <Content Include="Content\images\accent.png" />
    <Content Include="Content\images\advanced.jpg" />
    <Content Include="Content\images\airtech.jpg" />
    <Content Include="Content\images\Alltrax.jpg" />
    <Content Include="Content\images\Andy KochWS.png" />
    <Content Include="Content\images\arrow-accent.png" />
    <Content Include="Content\images\Ashland.jpg" />
    <Content Include="Content\images\ATK.jpg" />
    <Content Include="Content\images\atthetent-thumb.jpg" />
    <Content Include="Content\images\atthetent.jpg" />
    <Content Include="Content\images\banner.jpg" />
    <Content Include="Content\images\Ben YehWS.png" />
    <Content Include="Content\images\ben-hill.png" />
    <Content Include="Content\images\Bill SorensenWS.png" />
    <Content Include="Content\images\Blue-Sea.jpg" />
    <Content Include="Content\images\Boca.jpg" />
    <Content Include="Content\images\Boston-gear.jpg" />
    <Content Include="Content\images\BP.jpg" />
    <Content Include="Content\images\brad-absher.png" />
    <Content Include="Content\images\brooks.jpg" />
    <Content Include="Content\images\brown.png" />
    <Content Include="Content\images\bullet.png" />
    <Content Include="Content\images\Campbell.jpg" />
    <Content Include="Content\images\Castle.jpg" />
    <Content Include="Content\images\cedarlakefrisian-thumb.jpg" />
    <Content Include="Content\images\cedarlakefrisian.jpg" />
    <Content Include="Content\images\cedarville-campus.jpg" />
    <Content Include="Content\images\Coosa.jpg" />
    <Content Include="Content\images\cruising-thumb.jpg" />
    <Content Include="Content\images\cruising.jpg" />
    <Content Include="Content\images\Dataq.jpg" />
    <Content Include="Content\images\dewhurst.png" />
    <Content Include="Content\images\Digilent.jpg" />
    <Content Include="Content\images\dpg.jpg" />
    <Content Include="Content\images\Dr. BrownWS.png" />
    <Content Include="Content\images\Dr. DewhurstWS.png" />
    <Content Include="Content\images\ec.jpg" />
    <Content Include="Content\images\endurance-thumb.jpg" />
    <Content Include="Content\images\endurance.jpg" />
    <Content Include="Content\images\endurance2-2007-thumb.jpg" />
    <Content Include="Content\images\endurance2-2007.jpg" />
    <Content Include="Content\images\endurance2-thumb.jpg" />
    <Content Include="Content\images\endurance2.jpg" />
    <Content Include="Content\images\Enersys.jpg" />
    <Content Include="Content\images\Eric LambWS.png" />
    <Content Include="Content\images\fb.png" />
    <Content Include="Content\images\Formula.jpg" />
    <Content Include="Content\images\gates.jpg" />
    <Content Include="Content\images\gay.png" />
    <Content Include="Content\images\girgis.png" />
    <Content Include="Content\images\hd.jpg" />
    <Content Include="Content\images\headedout-thumb.jpg" />
    <Content Include="Content\images\headedout.jpg" />
    <Content Include="Content\images\heroAccent.png" />
    <Content Include="Content\images\hexcell.jpg" />
    <Content Include="Content\images\howland.png" />
    <Content Include="Content\images\ingram.png" />
    <Content Include="Content\images\innature-thumb.jpg" />
    <Content Include="Content\images\innature.jpg" />
    <Content Include="Content\images\inthecanal-thumb.jpg" />
    <Content Include="Content\images\inthecanal.jpg" />
    <Content Include="Content\images\Ja.jpg" />
    <Content Include="Content\images\Jared.png" />
    <Content Include="Content\images\john-mcclure.png" />
    <Content Include="Content\images\Jordan OakesWS.png" />
    <Content Include="Content\images\jordan-winter.png" />
    <Content Include="Content\images\Jordan.png" />
    <Content Include="Content\images\Kipp and Zonen.jpg" />
    <Content Include="Content\images\Kirsten NicolaisenWS.png" />
    <Content Include="Content\images\ladd.jpg" />
    <Content Include="Content\images\Laser Laminations.jpg" />
    <Content Include="Content\images\leeds.png" />
    <Content Include="Content\images\lie-nielson.jpg" />
    <Content Include="Content\images\lightbox-btn-close.gif" />
    <Content Include="Content\images\lightbox-btn-next.gif" />
    <Content Include="Content\images\lightbox-btn-prev.gif" />
    <Content Include="Content\images\lightbox-ico-loading.gif" />
    <Content Include="Content\images\logo-banner.png" />
    <Content Include="Content\images\Lowrance.jpg" />
    <Content Include="Content\images\Mallory.png" />
    <Content Include="Content\images\Mary.png" />
    <Content Include="Content\images\MAS-logo.jpg" />
    <Content Include="Content\images\McCleer.jpg" />
    <Content Include="Content\images\micro.jpg" />
    <Content Include="Content\images\mike-steele.png" />
    <Content Include="Content\images\Mike.png" />
    <Content Include="Content\images\mordecai-veldt.png" />
    <Content Include="Content\images\Mr. K_WS.png" />
    <Content Include="Content\images\Nate RogersWS.png" />
    <Content Include="Content\images\newfound.jpg" />
    <Content Include="Content\images\orderedList0.png" />
    <Content Include="Content\images\orderedList1.png" />
    <Content Include="Content\images\orderedList2.png" />
    <Content Include="Content\images\orderedList3.png" />
    <Content Include="Content\images\orderedList4.png" />
    <Content Include="Content\images\orderedList5.png" />
    <Content Include="Content\images\orderedList6.png" />
    <Content Include="Content\images\orderedList7.png" />
    <Content Include="Content\images\orderedList8.png" />
    <Content Include="Content\images\orderedList9.png" />
    <Content Include="Content\images\outback.jpg" />
    <Content Include="Content\images\PandG.jpg" />
    <Content Include="Content\images\parked-thumb.jpg" />
    <Content Include="Content\images\parked.jpg" />
    <Content Include="Content\images\Performance.jpg" />
    <Content Include="Content\images\peter-cahilly.png" />
    <Content Include="Content\images\Plascore.jpg" />
    <Content Include="Content\images\QTC.jpg" />
    <Content Include="Content\images\RED LION.jpg" />
    <Content Include="Content\images\rexco.jpg" />
    <Content Include="Content\images\ryan-reep.png" />
    <Content Include="Content\images\ryan-samuelson.png" />
    <Content Include="Content\images\Ryan.png" />
    <Content Include="Content\images\Sam McLeodWS.png" />
    <Content Include="Content\images\schroeder.png" />
    <Content Include="Content\images\solar-boat-2012.jpg" />
    <Content Include="Content\images\SparkFun.jpg" />
    <Content Include="Content\images\spring3-2007-thumb.jpg" />
    <Content Include="Content\images\spring3-2007.jpg" />
    <Content Include="Content\images\sprint-2007-thumb.jpg" />
    <Content Include="Content\images\sprint-2007.jpg" />
    <Content Include="Content\images\sprint-qualifier-thumb.jpg" />
    <Content Include="Content\images\sprint-start-thumb.jpg" />
    <Content Include="Content\images\sprint-thumb.jpg" />
    <Content Include="Content\images\sprint1.jpg" />
    <Content Include="Content\images\sprint2-2007-thumb.jpg" />
    <Content Include="Content\images\sprint2-2007.jpg" />
    <Content Include="Content\images\SprintQualifier.jpg" />
    <Content Include="Content\images\Sprintstart-2006-thumb.jpg" />
    <Content Include="Content\images\Sprintstart-2006.jpg" />
    <Content Include="Content\images\SprintStart.jpg" />
    <Content Include="Content\images\st-pierre.png" />
    <Content Include="Content\images\startingline-thumb.jpg" />
    <Content Include="Content\images\startingline.jpg" />
    <Content Include="Content\images\stephen-smith.png" />
    <Content Include="Content\images\SuperiorEssex.jpg" />
    <Content Include="Content\images\suretool.jpg" />
    <Content Include="Content\images\t-dewhurst.png" />
    <Content Include="Content\images\Tim RoncoWS.png" />
    <Content Include="Content\images\tim-george.png" />
    <Content Include="Content\images\tim-vincent.png" />
    <Content Include="Content\images\toby-dewhurst.png" />
    <Content Include="Content\images\Tom PooreWS.png" />
    <Content Include="Content\images\Trojon-Gear.jpg" />
    <Content Include="Content\images\twitter.png" />
    <Content Include="Content\images\VAC.jpg" />
    <Content Include="Content\images\WestMarineLogo.jpg" />
    <Content Include="Content\images\Winston.jpg" />
    <Content Include="Content\images\yamato.jpg" />
    <Content Include="Content\images\youtube.png" />
    <Content Include="Content\images\Zach.png" />
    <Content Include="Content\images\Zak ZieglerWS.png" />
    <Content Include="Scripts\infuser-amd.js" />
    <Content Include="Scripts\infuser-amd.min.gz.js" />
    <Content Include="Scripts\infuser-amd.min.js" />
    <Content Include="Scripts\infuser.js" />
    <Content Include="Scripts\infuser.min.gz.js" />
    <Content Include="Scripts\infuser.min.js" />
    <Content Include="Scripts\jquery.lightbox-0.5.min.js" />
    <Content Include="Scripts\knockout-3.3.0.debug.js" />
    <Content Include="Scripts\knockout-3.3.0.js" />
    <Content Include="Scripts\koExternalTemplateEngine-amd.js" />
    <Content Include="Scripts\koExternalTemplateEngine-amd.min.js" />
    <Content Include="Scripts\koExternalTemplateEngine.js" />
    <Content Include="Scripts\koExternalTemplateEngine.min.js" />
    <Content Include="Scripts\koExternalTemplateEngine_all.js" />
    <Content Include="Scripts\koExternalTemplateEngine_all.min.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\solar-splash-main.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\team-scripts.js" />
    <Content Include="Scripts\TrafficCop-amd.js" />
    <Content Include="Scripts\TrafficCop-amd.min.gz.js" />
    <Content Include="Scripts\TrafficCop-amd.min.js" />
    <Content Include="Scripts\TrafficCop.js" />
    <Content Include="Scripts\TrafficCop.min.gz.js" />
    <Content Include="Scripts\TrafficCop.min.js" />
    <Content Include="Team\Team.json" />
    <Content Include="Templates\Member.tmpl.html" />
    <Content Include="Templates\Team.tmpl.html" />
  </ItemGroup>
</Project>